<html>
    <head>
        <title>Structure</title>
        <style>
            h1,h6,h7{
                color:blanchedalmond
            }
            .css{
                color:green;
                text-decoration: underline;
            }
            .java{
                color: red;
            }
            h6{
                color:chocolate;
                text-transform: uppercase;
            }
            h7{
                color:royalblue;
                background-color: black;
                font-size: 125px;
            }
            html{
                background-color:aquamarine;
            }
            #Welcome{
                color:bisque;
            }

        </style>
    </head>
    <body>
        <h1class="Welcome" id="idselector"></h1class> welcome to css</h1>
        <h6id="idselector2"></h6id> Entry</h6>
        <h7id="idselector1"></h7id> Exit</h7>
        <p class="css"> We Started CSS now it is not much similar to html it consits some difference the tags are plays very important role in both html and css</p>
        <p class="java"> Learning JAVA from the basics </p>
            <h6>Bheema</h6>
            <h7>jolly jolly ella jolly</h7>
        
    <img src="jolly.png"width="300" height="300" alt="">
            
            </body>
            </html>