<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structured HTML Page</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-image:url(https://png.pngtree.com/thumb_back/fh260/background/20201104/pngtree-technology-background-binary-computer-code-vector-design-image_458702.jpg);
            color: rgb(2, 90, 223);
            text-align: center;
        }

    
        .title {
            font-size: 2em;
            color: rgb(246, 12, 19);
        }

        .image-style {
            width: 300px;
            border: 5px solid cyan;
        }

    
        #description {
            font-style: italic;
            color:red;
        }

        #special-text {
            font-weight: bold;
            font-size: 1.2em;
            color: lime;
            text-shadow: 2px 2px 5px black;
        }

    
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }


        footer {
            margin-top: 20px;
            padding: 10px;
            background-color:Red(2, 110, 58, 0.5);
        }
        .image{

        }
        .divide{
            display: flex;
            justify-content: center;
            margin: 90px;

        }
        #FC{
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">Welcome to My Web Page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2 class="section-heading">About This Page</h2>
        <p id="description">ROYAL CHALLENGERS OF BANGALORE.</p>
        <p id="special-text">"Discover Amazing Content Here"

            .</p>
        
       <div class="divide"> <img class="image"src="https://i.pinimg.com/736x/48/c4/39/48c4390d970ac57bbae1fda29c0a8daa.jpg" alt="ROYAL CHALLENGERS OF BANGALORE" class="image-style" height="400" width="550">
       </div><div class="divide"><div id="FC"> <iframe src="https://en.wikipedia.org/wiki/FC_Barcelona" height="500" width="450"></iframe>

       </div>
       <div>
        <iframe width="360" height="250" src="https://i.pinimg.com/736x/48/c4/39/48c4390d970ac57bbae1fda29c0a8daa.jpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </div>
    </section>
    <section>
        <h7>BFC </h7>
        <P> BARCELONA FootBall Team</P>
        <details>
            <summary>
                BFC Football Club is a premier football team in Spain.
            </summary>
            <p>Barcelona FC <mark>Football Team</mark> language.</p>
            <p>LEO MESSI <strong>No.10</strong> language</p>
            <p> <i></i></p>
            <p>It is the greatest Club</p>
        </details>
    </section>

<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/FC_Barcelona_%28crest%29.svg/800px-FC_Barcelona_%28crest%29.svg.png" height="200" width="250">
    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>
</body>
</html>